{
    "cSpell.words": [
        "BIGGLOW",
        "cuti",
        "david",
        "fontsource",
        "github",
        "instagram",
        "keyframes",
        "linkedin",
        "lopez",
        "nocheck",
        "rubik",
        "tailwindcss"
    ]
}